<!DOCTYPE html>
<html>
<head>
    <title>Actividades</title>
    <style>
        /* Estilos CSS para dar formato a la barra de navegaci칩n */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegaci칩n */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Contacto</a></li>
</ul>

<h1>P치gina de Actividades</h1>

<!-- Contenido de la p치gina de actividades -->

</body>
</html>