<!DOCTYPE html>
<html>
<head>
    <title>Anotaciones de Alumnos</title>
    <style>
        /* Estilos CSS para dar formato a la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Contacto</a></li>
</ul>

<h1>Anotaciones de Alumnos</h1>

<table>
    <thead>
        <tr>
            <th>Nombre del Alumno</th>
            <th>Anotaciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" id="nombre" placeholder="Nombre del alumno"></td>
            <td><textarea id="anotaciones" rows="4" cols="50" placeholder="Anotaciones"></textarea></td>
        </tr>
    </tbody>
</table>

<button id="guardarAnotaciones">Guardar</button>

</body>
</html>