<!DOCTYPE html>
<html>
<head>
    <title>Perfil del Apoderados</title>
    <style>
        /* Estilos CSS para dar formato a la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }

        /* Estilos CSS para los botones del perfil */
        .botones-perfil {
            text-align: center;
            margin-top: 20px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Contacto</a></li>
</ul>

<h1>Perfil del Apoderados</h1>

<div class="botones-perfil">
    <a href=""><button>Notas</button></a>
    <a href=""><button>Anotaciones</button></a>
    <a href=""><button>Asusntos Estudiantiles </button></a>
</div>



</body>
</html>