<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }

        /* Estilos para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            text-align: center; /* Centrar el texto en el botón "Servicios" */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            text-align: center; /* Centrar el texto en el menú desplegable */
        }

        .dropdown-content a {
            color: white;
            padding: 12px 0; /* Alinear verticalmente el texto en el menú desplegable */
            text-decoration: none;
            display: block;
            text-align: center; /* Centrar el texto en el menú desplegable */
        }

        .dropdown-content a:hover {
            background-color: #444;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Acerca de</a></li>
    <li><a href="#">Contacto</a></li>
    <li class="dropdown">
        <a class="dropbtn" href="#">Login</a>
        <div class="dropdown-content">
            <a href="{% url 'loginalumno' %}">Alumno</a>
            <a href="{% url 'loginprofesor' %}">Profesor</a>
            <a href="{% url 'loginapoderado' %}">Apoderado</a>
        </div>
    </li>
</ul>

<div class="content">
    <!-- Aquí va el contenido de tu página -->
</div>

</body>
</html>