<!DOCTYPE html>
<html>
<head>
    <title>Agregar Notas</title>
    <style>
        /* Estilos CSS para dar formato a la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444; /* Color de fondo al pasar el cursor por encima del enlace */
        }

        /* Estilos CSS para dar formato al formulario */
        form {
            max-width: 400px;
            margin: 0;
            padding: 20px;
            float: left;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Contacto</a></li>
</ul>

<h1>Agregar Notas</h1>

</form>

</body>
</html>